<Combine name="uc" fileversion="2.0">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="UltimateCommander" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="UltimateCommander" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="UltimateCommander" single="True">
    <Execute type="None" entry="uc" />
  </StartMode>
  <Entries>
    <Entry filename="./uc.mdp" />
  </Entries>
</Combine>