<Project name="uc" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="uc" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="uc" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AttributeIcons.cs" subtype="Code" buildaction="Compile" />
    <File name="./Config.cs" subtype="Code" buildaction="Compile" />
    <File name="./File.cs" subtype="Code" buildaction="Compile" />
    <File name="./FileComparer.cs" subtype="Code" buildaction="Compile" />
    <File name="./FileComparerInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frame.cs" subtype="Code" buildaction="Compile" />
    <File name="./GladeWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./InfoBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./InvalidEncodingNotifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./Notifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./Panel.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelColumnInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelConfigurator.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelConfiguratorInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelListingConfigurator.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelSortingConfigurator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Slot.cs" subtype="Code" buildaction="Compile" />
    <File name="./uc" subtype="Code" buildaction="Nothing" />
    <File name="./UltimateCommander.cs" subtype="Code" buildaction="Compile" />
    <File name="./UnreadableDirectoryNotifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./Util.cs" subtype="Code" buildaction="Compile" />
    <File name="./View.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui" subtype="Directory" buildaction="Compile" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelView.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo>
    <ExportedWidgets />
  </GtkDesignInfo>
</Project>