<Project name="UltimateCommander" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="uc" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="uc" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AttributeIcons.cs" subtype="Code" buildaction="Compile" />
    <File name="./Config.cs" subtype="Code" buildaction="Compile" />
    <File name="./File.cs" subtype="Code" buildaction="Compile" />
    <File name="./FileComparer.cs" subtype="Code" buildaction="Compile" />
    <File name="./FileComparerInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Frame.cs" subtype="Code" buildaction="Compile" />
    <File name="./GladeWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./InfoBar.cs" subtype="Code" buildaction="Compile" />
    <File name="./InvalidEncodingNotifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./Makefile" subtype="Code" buildaction="Nothing" />
    <File name="./Notifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./Panel.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelColumn.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelColumnInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelConfigurator.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelConfiguratorInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelFrame.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelListingConfigurator.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelSortingConfigurator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Slot.cs" subtype="Code" buildaction="Compile" />
    <File name="./uc" subtype="Code" buildaction="Nothing" />
    <File name="./UltimateCommander.cs" subtype="Code" buildaction="Compile" />
    <File name="./UnreadableDirectoryNotifier.cs" subtype="Code" buildaction="Compile" />
    <File name="./Util.cs" subtype="Code" buildaction="Compile" />
    <File name="./View.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui" subtype="Directory" buildaction="Compile" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./PanelView.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./CreateDirectoryDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dialog.cs" subtype="Code" buildaction="Compile" />
    <File name="./ChangeLog" subtype="Code" buildaction="Nothing" />
    <File name="./MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./gui/operation-delete.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/operation-copy.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="./gui/folder.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/logo.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="./gui/operation-create-directory.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/operation-make-directory.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/operation-move.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/operation-rename.png" subtype="Code" buildaction="FileCopy" DeployService.UseProjectRelativePath="True" />
    <File name="./gui/panel-navigate-backward.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/panel-navigate-forward.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/panel-navigate-home.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/panel-navigate-up-one-directory.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/panel-quick-cd.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/panel-set-filter.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/panel-set-listing.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/panel-set-sorting.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/panel-set-thumbnail-view.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/panel-zoom-in-thumbnail.png" subtype="Code" buildaction="Nothing" />
    <File name="./gui/panel-zoom-out-thumbnail.png" subtype="Code" buildaction="Nothing" />
    <File name="./gtk-gui/UltimateCommander.MainWindow.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
  <Deployment.LinuxDeployData scriptName="ultimatecommander" />
  <GtkDesignInfo />
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
</Project>